{
  "name": "Fulgrim News Rating/Bias",
  "description": "Search for Rating/Bias in the news you are looking at",
  "version": "2.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",   // Allows access to the active tab
    "notifications"  // Allows the extension to show notifications
}
